<html>
<head>
<meta charset="utf-8" />
<title>Convert Excel to HTML Table using JavaScript</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<script type="text/javascript"
	src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<style>
.button {
  background-color: #084cdf; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 { border-radius: 10px;
  border: 1px solid #555;}

body {
  margin: 20px 60px;
}

.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

input[type=file] {
  width: 350px;
  max-width: 100%;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
}

input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #0d45a5;
}
</style>	
</head>
<body>
	<form action="ExcelServlet" method="post">
		<div class="container">
			<h2 class="text-center mt-4 mb-4">Upload Excel</h2>
			<div class="card">
				<div class="card-header" >
					<b style="color: black;">Select Excel File</b>
				</div>
				<div class="card-body" >
					<input type="file" id="excel_file" name="excel_file" />

				</div>
				<div class="card-body">
					<input type="submit" value="submit" id="submit" name="submit" class="button button5">
				</div>
			</div>
			<div id="excel_data" class="mt-5"></div>

		</div>
		<input type="hidden" id="jsonValue" name="jsonValue">
	</form>
</body>
</html>

<script>

const excel_file = document.getElementById('excel_file');

excel_file.addEventListener('change', (event) => {
   // excel_file.value = '';
    
    document.getElementById('submit').disabled = false;
    document.getElementById('excel_data').innerHTML = '';


    if(!['application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'application/vnd.ms-excel'].includes(event.target.files[0].type))
    {
        document.getElementById('excel_data').innerHTML = '<div class="alert alert-danger">Only .xlsx or .xls file format are allowed</div>';

        //excel_file.value = '';
        
        document.getElementById('submit').disabled = true;

        return false;
    }

    var reader = new FileReader();

    reader.readAsArrayBuffer(event.target.files[0]);

    reader.onload = function(event){
        var data = new Uint8Array(reader.result);
        var workbook = XLSX.read(data, {type:'array'});
        workbook.SheetNames.forEach(sheet => {
            let rowObject = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[sheet]);
            if(rowObject.length<=0){
                document.getElementById('excel_data').innerHTML = '<div class="alert alert-danger">uploaded excel is blank</div>';

                //excel_file.value = '';
                
                document.getElementById('submit').disabled = true;

                return false;
            }
            

            document.getElementById("jsonValue").value = JSON.stringify(rowObject,undefined,4)
       });
    }
});
</script>