<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #F0FFFF;
}

.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav .search-container {
	float: right;
}

.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
}

.topnav .search-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.topnav .search-container button:hover {
	background: #ccc;
}

@media screen and (max-width: 600px) {
	.topnav .search-container {
		float: none;
	}
	.topnav a, .topnav input[type=text], .topnav .search-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav input[type=text] {
		border: 1px solid #ccc;
	}
	.center {
		text-align: center;
		border: 3px solid green;
	}
}

.button5 {
	border-radius: 50%;
}
</style>
</head>
<body>

	<div class="topnav">
		<div class="center" style="text-align: center">
			<h2>Base Development</h2>
			<h2 >(alight_pt7)</h2>
<!-- 			<img class = "x-img x-box-item x-img-default" style="margin: 10px;left:8px;top:30px;"
			id="clientLogo"  align="left" src="https://th.bing.com/th/id/R.644e1510406eb99b71c100d2cc4ba957?rik=7qZHGGbtwv5PTg&riu=http%3a%2f%2fimg1.wsimg.com%2fisteam%2fip%2fdd1f3eb0-9df6-4380-9b0a-8b9a6ad58b84%2f75ba1505-1b3a-423f-91a1-4f67c143b17a.jpg%2f%3a%2fcr%3dt%3a0%2525%2cl%3a0%2525%2cw%3a100%2525%2ch%3a100%2525%2frs%3dw%3a360%2ch%3a180%2ccg%3atrue&ehk=5j0NQKLKbtFUNM7d4wXJ%2fAmH1t0AWRxG3TvvIxz4PWY%3d&risl=&pid=ImgRaw&r=0" align="left">
		 -->
		 </div>
		<div class="search-container">
			<form action="/action_page.php">
				<input type="text" placeholder="Search.." name="search">
				<button type="submit">
					<i class="fa fa-search"></i>
				</button>

			</form>
		</div>
	</div>






</body>
</html>
